spring.data.mongodb.database=discordBot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.port=8084

server.servlet.context-path=/api