spring.datasource.url=jdbc:postgresql://localhost:5432/discord
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

bot.discord.token=ODgwNjQ1Mjg4NzQwNjU1MTE0.YShS1g.bPQQ26GNVBL7loG_DHme0lkLcfc