spring.data.mongodb.database=discord
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongo
spring.data.mongodb.password=q1w2e3r4
spring.data.mongodb.auto-index-creation=true
server.port=8084

discord.token=DISCORD_BOT_TOKEN
server.servlet.context-path=/api